# Codex-Dream-Skin-Enhanced

./: .gitignore  README.en.md  README.md
.github/: CONTRIBUTING.en.md  CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
docs/: PROJECT.md  background-generation-prompts.md  promo-copy.md  reference-background-prompt-guide.en.md  reference-background-prompt-guide.md  showcase.en.md  showcase.md
macos/: README.md
windows/: CHANGELOG.md  README.en.md  README.md
windows/app/: build-manager.ps1
windows/app/CodexDreamSkin.Manager/: AutoStartManager.cs  CodexDreamSkin.Manager.csproj  DreamSkinService.cs  MainForm.cs  Models.cs  PowerShellRunner.cs  Program.cs  RuntimeProvisioner.cs  ShellThumbnail.cs  WallpaperCatalog.cs
windows/assets/: dream-skin.css  renderer-inject.js
windows/scripts/: common-windows.ps1  injector.mjs  install-dream-skin.ps1  manager-command.ps1  restore-dream-skin.ps1  start-dream-skin.ps1  theme-windows.ps1  tray-dream-skin.ps1
windows/tests/: dynamic-media.test.mjs  injector-bootstrap.test.mjs  renderer-inject.test.mjs  run-tests.ps1
